.arco-popover {
  .arco-popover-content {
    @apply overflow-auto;
    max-height: 80vh;

    .warning {
      color: rgb(var(--warning-6));
    }

    .error {
      color: rgb(var(--danger-6))
    }
  }
}
